# spring-microservice

application-common/: pom.xml
application-common/src/main/java/com/muhammedtopgul/application/common/dto/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  CustomerDto.java  InventoryDto.java  OrderStatusUpdate.java
application-common/src/main/java/com/muhammedtopgul/application/common/enumeration/: BeerOrderEventEnum.java  BeerOrderStatusEnum.java
application-common/src/main/java/com/muhammedtopgul/application/common/event/: AllocateOrderRequestEvent.java  AllocateOrderResultEvent.java  AllocationFailureEvent.java  BeerEvent.java  BrewBeerEvent.java  DeallocateOrderRequestEvent.java  NewInventoryEvent.java  ValidateOrderRequestEvent.java  ValidateOrderResultEvent.java
application-common/src/main/java/com/muhammedtopgul/application/common/exception/: ApplicationException.java
application-common/src/main/java/com/muhammedtopgul/application/common/jms/: JmsConstant.java
application-common/src/main/java/com/muhammedtopgul/application/common/pageable/: BeerPagedList.java  CustomerPagedList.java
beer-service/: pom.xml
beer-service/src/main/java/com/muhammedtopgul/beerservice/: BeerServiceApplication.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/advice/: ExceptionAdvice.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/configuration/: AppConfig.java  BeanConfig.java  CacheConfig.java  Config.java  JmsConfig.java  TaskConfig.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/conroller/: BeerController.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/dto/: BeerDto.java  InventoryDto.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/entity/: BeerEntity.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/enumeration/: BeerName.java  BeerStyle.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/event/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/exception/: NotFoundException.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/initial/: BeerLoader.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/pageable/: BeerPagedList.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/repository/: BeerRepository.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/service/: BeerService.java  BeerServiceImpl.java  BrewingService.java  InventoryService.java  InventoryServiceImpl.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/service/listener/: BeerOrderValidationListener.java  BrewBeerListener.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/service/scheduled/: BrewingService.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/service/validator/: BeerOrderValidator.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/util/: UpcGenerator.java
beer-service/src/main/java/com/muhammedtopgul/beerservice/validator/: BeerOrderValidator.java
beer-service/src/main/resources/: application-dev.properties  application-eureka-local-discovery.properties  application-prod.properties  application.properties  bootstrap-local-discovery.properties  data.sql
beer-service/src/main/scripts/: db-init.sql
order-service/: pom.xml
order-service/src/main/java/com/muhammedtopgul/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/muhammedtopgul/orderservice/configuration/: BeanConfig.java  Config.java  JmsConfig.java  TaskConfig.java
order-service/src/main/java/com/muhammedtopgul/orderservice/configuration/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
order-service/src/main/java/com/muhammedtopgul/orderservice/controller/: BeerOrderController.java  CustomerController.java
order-service/src/main/java/com/muhammedtopgul/orderservice/dto/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  CustomerDto.java  OrderStatusUpdate.java
order-service/src/main/java/com/muhammedtopgul/orderservice/entity/: BaseEntity.java  BeerOrderEntity.java  BeerOrderLineEntity.java  CustomerEntity.java
order-service/src/main/java/com/muhammedtopgul/orderservice/enumeration/: BeerOrderEventEnum.java  BeerOrderStatusEnum.java  OrderStatus.java
order-service/src/main/java/com/muhammedtopgul/orderservice/event/: ValidateOrderRequest.java
order-service/src/main/java/com/muhammedtopgul/orderservice/initial/: BeerOrderLoader.java
order-service/src/main/java/com/muhammedtopgul/orderservice/mapper/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
order-service/src/main/java/com/muhammedtopgul/orderservice/pageable/: BeerOrderPagedList.java
order-service/src/main/java/com/muhammedtopgul/orderservice/repository/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
order-service/src/main/java/com/muhammedtopgul/orderservice/service/: BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
order-service/src/main/java/com/muhammedtopgul/orderservice/service/listener/: AllocationResultListener.java  ValidationResultListener.java
order-service/src/main/java/com/muhammedtopgul/orderservice/service/scheduled/: TastingRoomService.java
order-service/src/main/java/com/muhammedtopgul/orderservice/service/statemachine/: BeerOrderManager.java  BeerOrderManagerImpl.java
order-service/src/main/java/com/muhammedtopgul/orderservice/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
order-service/src/main/resources/: application-prod.properties  application.properties
order-service/src/main/scripts/: db-init.sql
order-service/src/test/resources/: application.properties
(+68 files in other folders)
