server.port=8085

# Application (Eureka)
spring.application.name=order-service

logging.level.com.muhammedtopgul.orderservice=debug

external.service.beer-service-host=http://localhost:8080
external.service.beer-service-path=/api/v1/beer/
external.service.beer-service-by-upc-path=/api/v1/beer/by-upc/

# ActiveMQ Artemis (docker run -it --rm -p 8161:8161 -p 61616:61616 vromero/activemq-artemis)
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa