server.port=8085

logging.level.com.muhammedtopgul.orderservice=debug

external.service.beer-service-host=http://localhost:8080
external.service.beer-service-path=/api/v1/beer/
external.service.beer-service-by-upc-path=/api/v1/beer/by-upc/