server.port=8080


# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


# Logging
logging.level.com.muhammedtopgul.beerservice=debug


# External Service URLs
external.service.inventory-service-host=http://localhost:8090
external.service.inventory-service-path=/api/v1/beer/{beerId}/inventory


# Cache
spring.cache.jcache.config=classpath:ehcache.xml