server.port=8080

spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

logging.level.com.muhammedtopgul.beerservice=debug

external.service.inventory-service-host=http://localhost:8090
external.service.inventory-service-path=/api/v1/beer/{beerId}/inventory


# Cache
spring.cache.jcache.config=classpath:ehcache.xml