server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/beerservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true



# Logging
logging.level.com.muhammedtopgul.beerservice=debug


# External Service URLs
external.service.inventory-service-host=http://localhost:8090
external.service.inventory-service-path=/api/v1/beer/{beerId}/inventory


# Cache
spring.cache.jcache.config=classpath:ehcache.xml